
#
# Eclipse companion plugin self-descriptor.
#

# Bundle-SymbolicName
pluginId=${eclipse.plugin.identity}

# Maven identity.
mavenGroupId=${project.groupId}
mavenArtifactId=${project.artifactId}
mavenVersion=${project.version}

# Scalor Eclipse decorator extension id.
eclipseDecorator=${eclipse.plugin.eclipseDecorator}

# Scalor M2E lifecycle mapping extension id.
lifecycleMapping=${eclipse.plugin.lifecycleMapping}

# Scalor M2E project configurator extension id.
projectConfigurator=${eclipse.plugin.projectConfigurator}
