
#
# Eclipse plugin self-descriptor.
#

# Bundle-SymbolicName
pluginId=${eclipse.plugin.identity}

# Maven identity.
mavenGroupId=${project.groupId}
mavenArtifactId=${project.artifactId}
mavenVersion=${project.version}

# M2E project configurator id.
projectConfigurator=${eclipse.plugin.projectConfigurator}
